CRUD/Pages/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD.Pages.UserListPage"
             xmlns:vm="clr-namespace:CRUD.Pages"
             xmlns:model="clr-namespace:CRUD.Models"
             Title="Person List"
             x:DataType="vm:UserListPageViewModel">

    <ContentPage.BindingContext>
        <vm:UserListPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add User"
                     Command="{Binding AddUserCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Peoples}"
                    BackgroundColor="#F9F9F9"
                    Margin="10"
                    VerticalOptions="FillAndExpand"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:User">
                <Frame Padding="10"
                       Margin="5"
                       CornerRadius="8"
                       BackgroundColor="White"
                       BorderColor="#E0E0E0"
                       HasShadow="True">
                    <Grid ColumnDefinitions="*,Auto,Auto"
                          Padding="5">
                        <!-- User Details -->
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="{Binding firstname}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#333" />
                            <Label Text="{Binding email}"
                                   FontSize="16"
                                   TextColor="#555" />
                        </VerticalStackLayout>

                        <!-- Edit Button -->
                        <Button Grid.Column="1"
                                Text="Edit"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserListPageViewModel}}, Path=EditUserCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="#FFA500"
                                TextColor="White"
                                CornerRadius="5"
                                Padding="5,0" />

                        <!-- Delete Button -->
                        <Button Grid.Column="2"
                                Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserListPageViewModel}}, Path=DeleteUserCommand}"
                                CommandParameter="{Binding id}"
                                BackgroundColor="#FF0000"
                                TextColor="White"
                                CornerRadius="5"
                                Padding="5,0" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
